[Unit]
Description=workplacesim office display
Documentation=https://github.com/laek/workplacesim
# Intentionally NOT After=network-online.target — bind(0.0.0.0:4317) doesn't
# need an IP, and waiting for wpa_supplicant + DHCP adds ~20-30s of black
# screen on Pi 1 wifi. Hook POSTs over LAN just start working a beat later
# once wifi associates.
# Steal tty1 from the login prompt so our process owns the framebuffer and
# console; getty would otherwise redraw over our scene and grab VT ioctls.
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/local/bin/workplacesim
Environment=HOST=0.0.0.0
Environment=PORT=4317
Environment=RUST_LOG=info
Environment=HOSTNAME=%H
Restart=always
RestartSec=2
User=root
StandardInput=tty
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=multi-user.target
